.sec-main {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  padding: 15px;
  position: relative;
  background-image: linear-gradient(
    to right top,
    #ffffff,
    #f4faff,
    #ddf9ff,
    #bffaff,
    #a4fafc,
    #8ff4f5,
    #78eded,
    #5ee7e5,
    #31d9f2,
    #20c8fa,
    #47b5fb,
    #72a0f2
  );
  box-shadow: inset 0 -50px 50px #fff;
}
.seccion1 {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.title-main {
  font-size: 45px;
  color: #000;
}
.description {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
  text-align: start;
  line-height: 1.3;
}
.cont-input {
  width: 100%;
  border: 1px solid #d1d1d1;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  border-radius: 30px;
  background-color: #fff;
  box-shadow: 0 0 10px #d1d1d1;
}

.input-main {
  width: 100%;
  height: 30px;
  outline: none;
  border: none;
  font-size: 16px;
  font-weight: 400;
  background: transparent;
}
.input-main::placeholder {
  font-size: 16px;
  font-weight: 500;
  color: #747171;
}

.button-obtener {
  width: 150px;
  padding: 10px;
  background-color: #000;
  border: none;
  outline: none;
  color: #fff;
  cursor: pointer;
  border-radius: 30px;
  font-weight: bold;
}
@media (max-width: 768px) {
  .sec-main {
    width: 100%;
    display: block;
  }
  .seccion1 {
    width: 100%;
    height: 100vh;
    justify-content: center;
  }
  .title-main {
    font-size: 35px;
  }
  .description {
    color: #000000;
    font-size: 20px;
  }
  .image {
    display: none;
  }
}
